In [1]:
from xretrieval.datasets.coco import COCODataset

In [2]:
dataset = COCODataset("../data/coco")
dataset.load_annotations()

,file_name,image_id,caption,image_path
0,000000397133.jpg,397133,A man is in a kitchen making pizzas.,../data/coco/val2017/000000397133.jpg
1,000000397133.jpg,397133,Man in apron standing on front of oven with pa...,../data/coco/val2017/000000397133.jpg
2,000000397133.jpg,397133,A baker is working in the kitchen rolling dough.,../data/coco/val2017/000000397133.jpg
3,000000397133.jpg,397133,A person standing by a stove in a kitchen.,../data/coco/val2017/000000397133.jpg
4,000000397133.jpg,397133,A table with pies being made and a person stan...,../data/coco/val2017/000000397133.jpg
...,...,...,...,...
25009,000000015335.jpg,15335,A group of people sitting at a table with food.,../data/coco/val2017/000000015335.jpg
25010,000000015335.jpg,15335,"A man, woman, and boy are sitting at a table.",../data/coco/val2017/000000015335.jpg
25011,000000015335.jpg,15335,"A man, woman and child eating together at a re...",../data/coco/val2017/000000015335.jpg
25012,000000015335.jpg,15335,A boy sitting between a man and a woman.,../data/coco/val2017/000000015335.jpg
25013,000000015335.jpg,15335,"a young child, lady , and man sitting in a boo...",../data/coco/val2017/000000015335.jpg

In [3]:
dataset.get_dataset()

,image_id,file_name,image_path,caption
0,139,000000000139.jpg,../data/coco/val2017/000000000139.jpg,A woman stands in the dining area at the table...
1,285,000000000285.jpg,../data/coco/val2017/000000000285.jpg,A big burly grizzly bear is show with grass in...
2,632,000000000632.jpg,../data/coco/val2017/000000000632.jpg,"Bedroom scene with a bookcase, blue comforter ..."
3,724,000000000724.jpg,../data/coco/val2017/000000000724.jpg,A stop sign is mounted upside-down on it's pos...
4,776,000000000776.jpg,../data/coco/val2017/000000000776.jpg,"Three teddy bears, each a different color, snu..."
...,...,...,...,...
4995,581317,000000581317.jpg,../data/coco/val2017/000000581317.jpg,A woman holding a small item in a field. Woman...
4996,581357,000000581357.jpg,../data/coco/val2017/000000581357.jpg,Skate boarder hang time with young man appeari...
4997,581482,000000581482.jpg,../data/coco/val2017/000000581482.jpg,A fancy metal cloth is seen against huge barre...
4998,581615,000000581615.jpg,../data/coco/val2017/000000581615.jpg,A picture of a white toilet in the rest room. ...
4999,581781,000000581781.jpg,../data/coco/val2017/000000581781.jpg,"A store display filled with ripe, unripe banan..."